# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/your_mongodb_name
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
